# hris-j

./: build.gradle  pom.xml
src/main/java/com/progex/hris/: HrisApplication.java
src/main/java/com/progex/hris/auth/: OAuth2Config.java  ResorceServerConfig.java  Users.java  UsersRepository.java  UsersService.java  WebSequrityConfig.java
src/main/java/com/progex/hris/authorization/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java  Role.java  RoleController.java  RolePermission.java  RolePermissionRepository.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/progex/hris/config/: SwaggerConfig.java
src/main/java/com/progex/hris/dto/: DesignationDTO.java  HolidayDTO.java  RolePermissionDTO.java  UserDTO.java  UserDepartmentDTO.java
src/main/java/com/progex/hris/holiday/: Holiday.java  HolidayController.java  HolidayRepository.java  HolidayService.java  HolidayServiceImpl.java
src/main/java/com/progex/hris/organization/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java  Designation.java  DesignationController.java  DesignationRepository.java  DesignationService.java  DesignationServiceImpl.java
src/main/java/com/progex/hris/user/: ContactNumber.java  Designation.java  PhoneType.java  Role.java  RoleRepository.java  User.java  UserController.java  UserDepartment.java  (+11 more)
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/progex/hris/: HrisApplicationTests.java
(+38 files in other folders)
