apply plugin: 'java'
apply plugin: 'maven'

group = 'com.progex'
version = '0.0.1'

description = "hris"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.8.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    //runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.8.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE')
    runtime(group: 'com.h2database', name: 'h2', version: '1.3.148') {
        exclude(module: 'commons-logging')
    }
}
