server.port=8080
server.servlet.context-path=/auth

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/heart
spring.datasource.username = prog
spring.datasource.password = 1986
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.oauth2.resource.filter-order=3

# ===============================
# = LOGGING CONFIGUARATIONS
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.com.progex.hris=DEBUG

#output to a file
logging.file=/home/indunil/dev/hris/HRISLog.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

